# batchbot-agent-mail

./: .gitignore  pom.xml
src/main/kotlin/de/batchbot/agent/mail/: MailAgentApplication.kt
src/main/kotlin/de/batchbot/agent/mail/model/: JobEvent.kt  JobStatus.kt
src/main/kotlin/de/batchbot/agent/mail/service/mail/: MailConversionService.kt
src/main/kotlin/de/batchbot/agent/mail/service/schedule/: MailboxPoller.kt
src/main/kotlin/io/batchbot/agent/mail/: MailAgentApplication.kt
src/main/kotlin/io/batchbot/agent/mail/application/: MailboxPoller.kt
src/main/kotlin/io/batchbot/agent/mail/application/parser/: JobEventJsonParser.kt  JobEventParser.kt  JobEventXmlParser.kt  ParserFactory.kt
src/main/kotlin/io/batchbot/agent/mail/config/: MessagingConfiguration.kt
src/main/kotlin/io/batchbot/agent/mail/infrastructure/amqp/config/: MessagingConfiguration.kt
src/main/kotlin/io/batchbot/agent/mail/infrastructure/amqp/service/: BatchEventMessagingService.kt
src/main/kotlin/io/batchbot/agent/mail/infrastructure/mail/: MailAgent.kt
src/main/kotlin/io/batchbot/agent/mail/model/: BatchEvent.kt
src/main/kotlin/io/batchbot/agent/mail/service/mail/: MailConversionService.kt
src/main/kotlin/io/batchbot/agent/mail/service/messaging/: BatchEventMessagingService.kt
src/main/kotlin/io/batchbot/agent/mail/service/schedule/: MailboxPoller.kt
src/main/resources/: application-dev.yml  application.yml  logback.xml
